{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UdemyNet6TokenDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com" ], //Tpken hangi api'lere istek yapabilir
    "Issuer": "www.authserver.com", //Token'ı kim dağıtıyor
    "AccessTokenExpiration": 5, //Access token ömrü 5 dakika
    "RefreshTokenExpiration": 600, //Refresh token ömrü 600 dakika
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey" //tokenı imzalamak için kullanılacak 
  },

  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com", "www.miniaip4.com" ]
    }
  ],


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
