{
  "TokenOptions": {
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com", "www.miniapi3.com" ], //Tpken hangi api'lere istek yapabilir
    "Issuer": "www.authserver.com", //Token'ı kim dağıtıyor
    "AccessTokenExpiration": 5, //Access token ömrü 5 dakika
    "RefreshTokenExpiration": 600, //Refresh token ömrü 600 dakika
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey" //tokenı imzalamak için kullanılacak simetrik key

  },

  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.miniap3.com" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "www.miniap3.com", "www.miniap4.com" ]
    }
  ],


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
